TFS_URL=https://dev.azure.com/jakob
TFS_PAT=eedpnydhyg4tilz7pxyp44fgst3wnxflde2ftlyist75i27zhsga
TFS_POOL_NAME=DockerAgents
SA_PASSWORD=1qaz2WSX
IMAGE=buildagent
VERSION=1.0
AGENTNAME=myagent
STORAGESIZE=100GB