TFS_URL=https://dev.azure.com/jakob
TFS_PAT=5ufxc5ul3gxx3nurpcjelwxbfslw6bgrmtwhds66ndwn2fobw4na
TFS_POOL_NAME=DockerAgents
SA_PASSWORD=1qaz2WSX
IMAGE=buildagent
VERSION=1.0
AGENTNAME=agent
STORAGESIZE=100GB